<!DOCTYPE html>                                 <!-- Prépare le navigateur à lire du code html   -->
<html>                                          <!--ça englobe tout mon code html -->

<head>                                          <!--  head sert à mettre des informations supplémentaires pour le navigateur -->
    <title>Ce Qui Vous interresse sur Les Lamborghini</title>                                        <!-- balise title sert à modifier le nom de l'onglet  -->
    <link rel="stylesheet" href="../css/styles.css">                   <!-- IMPORTANT pour appliquer la feuille de style  -->
</head>

<body>                                           <!-- body sert à mettre le contenu de la page web, tout ce qu'on peut voir -->

    <ul>                                         <!-- Menu -->
        <li><a href="../index.html">Index</a></li>
        <li><a href="site.html">sites</a></li>
        <li><a href="faq.html">faq</a></li>
        <li><a href="../pages/propos.html">à propos</a></li>
        <li><a href="LBWKGTEVO.html">aventador lbwk gt evo</a></li>
        <li><a href="lp800COUNTACH.html">countach lp800</a></li>
        <li><a href="aventadorj.html">aventador j</a></li>
        <li><a href="mansory.html">aventador mansory carbonado evo</a></li>
    </ul>
     
    <h1>
        Foire Aux Questions
    </h1>
    
<h2> Ce Que Vous voulez Savoir ET ce que Vous allez Savoir  </h2>                        <!--  h1 à h6 pour des titres ou des sous-titres -->

<p>  1 Quand et par qui la marque Lamborghini a-t-elle été fondée ?

     Réponse: La marque Lamborghini a été crée par Ferrucio Lamborghini, 
     un constructeur de tracteur de marque italienne et un grand passionné de l'automobile en 1963.
    </p> 
    <p>
     2 Quel est le modèle emblématique qui a propulsé Lamborghini sur la scène mondiale ?
   

     Réponse: Le modèle emblématique qui a propulsé Lamborghini sur la scène mondiale est la Lamborghini Miura, lancée en 1966.
    </p> 
    <p>
     3 Quelles sont les caractéristiques distinctives du design des voitures Lamborghini ?
   
     Réponse: Les voitures Lamborghini se distinguent par leur design audacieux et agressif.
    </p>
    <p>
     4 Comment Lamborghini se positionne-t-elle par rapport à ses principaux concurrents dans l'industrie automobile de luxe ?

     Réponse: Lamborghini se positionne comme un constructeur de voitures de sport et de supercars de luxe.
    </p>
    <p>
     5 Quel est le modèle de Lamborghini le plus dispendieux?

     Réponse: La Lamborghini Veneno Roadster avec son prix de 10 millions de dollars.
    </p>

</p>               <!--  p est la balise pour des paragraphes, du Quand et par qui la marque Lamborghini a-t-elle été fondée ?texte -->

   <!--  img est la balise pour afficher des images -->
                                                            <!--  src est le nom de l'attribut qui donne le chemin pour aller chercher l'image -->
                                                            <!--  alt est le nom de l'attribut qui affiche le message d'erreur quand l'image ne marche pas -->
                                                            <!--  width est le nom de l'attribut qui modifie la largeur de l'image -->


<a href="https://serviceinformation.lamborghini.com" target="_blank">     <!-- a est la balise pour mettre des liens -->
     FAQ Lamborghini                                            <!-- target="_blank" est pour ouvrir le lien dans un nouvel onglet, sinon ça écrase la page actuelle -->
</a>

<a href="mailto:millienf@csdmedu.ca">Contact</a>
     



</body>   <!--  fin/fermeture du body -->

</html>   <!--  fin/fermeture du html -->
